apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    iam.amazonaws.com/role: CloudWatchLogsCollector
  name: azure-devops-exporter
  namespace: logcollect
  labels:
    project: logcollect
    department: devex
    app: azure-devops-exporter
    component: azure-devops-exporter
    version: 0.0.1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-devops-exporter
  template:
    metadata:
      labels:
        app: azure-devops-exporter
        project: logcollect
        department: devex
    spec:
      containers:
      - image: azure-devops-exporter/image-placeholder
        name: azure-devops-exporter
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        envFrom:
        - secretRef:
            name: ado-exporter-pat