namespace: logcollect

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/
images:
- name: azure-devops-exporter/image-placeholder
  newName: 579478677147.dkr.ecr.eu-central-1.amazonaws.com/ded/kafka-janitor
  newTag: "12"
